spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root = warn
spring.datasource.username=invoicify
spring.datasource.password=admin

# spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=development